# UCP 默认配置

[server]
name = TcpServer
ip = 0.0.0.0
port = 8888
thread_num = 8
read_timeout_ms = 5000

[event_loop]
ring_entries = 32768
sqpoll = true
sqpoll_idle_ms = 50
registered_buffers_count = 16384
registered_buffer_size = 4096
pending_queue_capacity = 65536
