# UCP 默认配置

[server]
name = TcpServer
ip = 0.0.0.0
port = 6666
thread_num = 16
read_timeout_ms = 5000

[event_loop]
ring_entries = 32768
sqpoll = false
sqpoll_idle_ms = 50
registered_buffers_count = 16384
registered_buffer_size = 4096
pending_queue_capacity = 65536

[log]
level = INFO
file = logs/server.log
max_size = 104857600
max_files = 10
async = true
console = false
flush_interval_ms = 1000
